echobox_usersynchronisation.admin_settings:
  title: 'Echobox User Synchronisation Settings'
  description: 'Configure Echobox User Synchronisation settings'
  parent: system.admin_config_services
  route_name: echobox_usersynchronisation.admin_settings
  weight: 100
